.task
  display: flex
  align-items: center
  width: 100%
  background: #ffffff
  box-shadow: 0 0 5px rgba(0,0,0,0.1)
  margin-bottom: 10px
.task__image 
  background: red
  margin-left: 30px
  margin-right: 30px
  width: 55px
  min-width: 55px
  height: 55px
  border-radius: 50%
.more_vert-icon 
  color: gray 
  margin-left: auto
  cursor: pointer
.task__option 
  background: #73737511
  berder: 3px solid #46474800
  color: gray
  border-radius: 5px
  text-align: center
  cursor: pointer 
  position: absolute
  left: 85%
.task__option_element
  margin-top: -20px
  margin-bottom: -20px
.task__date 
  margin-bottom: auto
  text-align: right
.task__option_element:hover
  background: gray
  h3:hover 
    color: #ffffff
.task__image_logo
  font-size: 30px
  color: #ffffff
  margin-left: 30%
  margin-top: 20%
.task__information 
  width: 100%
  p
    max-width: 770px
    word-break: break-all
// @media screen and (max-device-width: 975px)
//   .task__option 
//     left: 75%
//   .task__date 
//     margin-left: 65%
@media screen and (max-device-width: 447px)
  .task
    display: flex
    flex-direction: column
    .task__information 
      text-align: center
