.example-container
  position: absolute 
  width: 100%
  height: 100%
  // border: 1px solid rgba(0, 0, 0, 0.5)

.example-container__toolbar
  display: flex
.example-sidenav-content 
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  background: #f6f7fa
.example-sidenav
  padding: 20px
  background: #061332
  color: #ffffff
  padding-left: 30px
  padding-right: 80px
.example-sidenav__link
  display: flex

  // background: #0a1b41
  // width: 100%
  // height: 60px
  // border-left: 1px solid red
  
// .example-sidenav__link:active
.example-container__toolbar_button
  background: none
  border: none
  cursor: pointer
  outline: none
a 
  text-decoration: none
  color: #ffffff
  margin-top: 30px
  i 
    margin-top: -5px
    margin-right: 15px
.example-sidenav__button_add 
  background: #5485ff
  border: none
  border-radius: 30px
  color: #ffffff
  outline: none
  cursor: pointer
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100px
.profile-image 
  background: red 
  border-radius: 50%
  height: 30px
  width: 30px
.example-sidenav__logo 
  display: flex
  font-family: Modern, sans-serif
  margin-top: -6px
  .example-sidenav__logo_img
    width: 40px
    height: 40px
    margin-top: 7px
    margin-right: 5px
.chevron_left 
  color: #5485ff
.example-container__toolbar_right-block 
  display: flex
  width: 250px
  justify-content: space-around
  margin-left: auto
.keyboard_arrow_down
  margin-left: -10px
  margin-top: 3px
.add-icon 
  color: #6b95ff
  font-size: 16px
  font-weight: bold
.home-icon, .settings_applications-icon 
  color: #5485ff 

