.mat-dialog__button
  background: none
  border: 2px solid #5485ff
  outline: none
  cursor: pointer
  border-radius: 3px
.mat-dialog__button:first-child
  margin-right: 50%
.mat-dialog__button:hover
  background: #5485ff
  color: #ffffff